total 48
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Bureau
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Documents
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Images
-rw-rw-r-- 1 nadjib nadjib  681 oct.  23 11:14 liste.txt
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Modèles
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Musique
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Public
-rw-rw-r-- 1 nadjib nadjib    0 oct.  23 11:19 result.txt
drwx------ 4 nadjib nadjib 4096 oct.  21 18:00 snap
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Téléchargements
-rw-rw-r-- 1 nadjib nadjib   89 oct.  23 09:56 test2.txt
-rwx-w-r-- 1 nadjib nadjib   48 oct.  22 16:25 test.txt
drwxr-xr-x 2 nadjib nadjib 4096 oct.  21 16:28 Vidéos
